local L = BigWigs:NewBossLocale("Court of Stars Trash", "ruRU")
if not L then return end
if L then
	L.Guard = "Караульный из Сумеречной стражи"
	L.Construct = "Голем-страж"
	L.Enforcer = "Порабощенная Скверной карательница"
	L.Hound = "Гончая Легиона"
	L.Mistress = "Владычица теней"
	L.Gerenth = "Герент Зловещий"
	L.Jazshariu = "Джазшариу"
	L.Imacutya = "Имаку'туя"
	L.Baalgar = "Баалгар Бдительный "
	L.Inquisitor = "Бдительный инквизитор"
	L.BlazingImp = "Пылающий бес"
	L.Energy = "Обузданная энергия"
	L.Manifestation = "Проявление магии"
	L.Wyrm = "Маназмей"
	L.Arcanist = "Чародей из Сумеречной Стражи"
	L.InfernalImp = "Инфернальный бес"
	L.Malrodi = "Чародей Малроди"
	L.Velimar = "Велимар"
	L.ArcaneKeys = "Чародейский ключ"
	L.clues = "Подсказки"

	L.InfernalTome = "Инфернальный фолиант"
	L.MagicalLantern = "Магический светильник"
	L.NightshadeRefreshments = "Закуски ночной тени"
	L.StarlightRoseBrew = "Отвар из звездной розы"
	L.UmbralBloom = "Теневой цветок"
	L.WaterloggedScroll = "Промокший свиток"
	L.BazaarGoods = "Рыночные товары"
	L.LifesizedNightborneStatue = "Статуя ночнорожденного в натуральную величину"
	L.DiscardedJunk = "Выброшенный хлам"
	L.WoundedNightborneCivilian = "Раненый ночнорожденный"

	L.announce_buff_items = "Объявление о диверсионных механизмах"
	L.announce_buff_items_desc = "Объявляет все доступные в подземелье механизмы для совершения диверсии и кто может их использовать."

	L.available = "Доступен предмет %s|cffffffff%s|r" -- Context: item is available to use
	L.usableBy = "могут использовать %s" -- Context: item is usable by someone

	L.custom_on_use_buff_items = "Автоматически использовать диверсионный механизм"
	L.custom_on_use_buff_items_desc = "Включите эту опцию, чтобы автоматически использовать диверсионные механизмы в подземелье. Эта опция не будет автоматически использовать механизмы, призывающие охранников второго босса."

	L.spy_helper = "Помощник в поиске шпиона"
	L.spy_helper_desc = "Показывает InfoBox Показывает InfoBox со всеми подсказками, которые нашла ваша группа. Подсказки также будут отправлены в групповой чат."

	L.clueFound = "Подсказка найдена (%d/5): |cffffffff%s|r"
	L.spyFound = "Шпион найден игроком %s!"
	L.spyFoundChat = "Шпион найден!"
	L.spyFoundPattern = "Ну-ну" -- Now now, let's not be hasty [player]. Why don't you follow me so we can talk about this in a more private setting...

	L.hints = {
		"С накидкой",
		"Без накидки",
		"Кошель",
		"Зелья",
		"Длинные рукава",
		"Короткие рукава",
		"В перчатках",
		"Без перчаток",
		"Мужчина",
		"Женщина",
		"Светлый жилет",
		"Темный жилет",
		"Без зелий",
		"Книга",
	}

	--[[ !!! IMPORTANT NOTE TO TRANSLATORS !!! ]]--
	--[[ The following translations have to exactly match the gossip text of the Chatty Rumormongers. ]]--

	-- Cape
	L.clue_1_1 = "Говорят, шпион очень любит носить накидки."
	L.clue_1_2 = "Кто-то говорил, что у шпиона была на плечах накидка."

	-- No Cape
	L.clue_2_1 = "Говорят, что накидка шпиона осталась лежать во дворце."
	L.clue_2_2 = "Говорят, шпион терпеть не может носить накидки."

	-- Pouch
	L.clue_3_1 = "Мой друг говорил, что шпион просто обожает золото, и поэтому шпионский поясной кошель туго набит золотыми монетами."
	L.clue_3_2 = "Я слышал, поясной кошель шпиона расшит золотом, чтобы подчеркнуть утонченность."
	L.clue_3_3 = "Я слышала, поясной кошель шпиона расшит золотом, чтобы подчеркнуть утонченность."
	L.clue_3_3 = "Я слышал, шпион всегда носит на поясе волшебный кошель."
	L.clue_3_4 = "Я слышала, шпион всегда носит на поясе волшебный кошель."
	L.clue_3_5 = "Я слышал, поясной кошель шпиона украшен причудливой вышивкой."
	L.clue_3_6 = "Я слышала, поясной кошель шпиона украшен причудливой вышивкой."

	-- Potions
	L.clue_4_1 = "Говорят, у шпиона при себе есть несколько зелий... на всякий случай."
	L.clue_4_2 = "Я почти уверен, что у шпиона на поясе должны быть флаконы с зельями."
	L.clue_4_3 = "Я почти уверена, что у шпиона на поясе должны быть флаконы с зельями."
	L.clue_4_4 = "Говорят, у шпиона при себе есть зелья... интересно, для чего?"
	L.clue_4_5 = "Я тебе ничего такого не говорил... но шпион присутствует на вечеринке в костюме алхимика. Ищи кого-то с зельями на поясе."
	L.clue_4_6 = "Я тебе ничего такого не говорила... но шпион присутствует на вечеринке в костюме алхимика. Ищи кого-то с зельями на поясе."

	-- Long Sleeves
	L.clue_5_1 = "Немногим раньше я видел кое-кого в одежде с длинными рукавами. Наверное, это и был шпион."
	L.clue_5_2 = "Немногим раньше я видела кое-кого в одежде с длинными рукавами. Наверное, это и был шпион."
	L.clue_5_3 = "Говорят, этим вечером на шпионе одежда с длинными рукавами."
	L.clue_5_4 = "Кто-то сказал, что на сегодня шпион носит одежду с длинными рукавами."
	L.clue_5_5 = "Один мой друг говорил, что шпион носит одежду с длинными рукавами."

	-- Short Sleeves
	L.clue_6_1 = "Говорят, шпион любит прохладу и поэтому на сегодняшней вечеринке не носит одежду с длинными рукавами."
	L.clue_6_2 = "Моя подруга как-то обмолвилась, что видела одежду, которую носит шпион. Вроде что-то с короткими рукавами..."
	L.clue_6_3 = "Мне кто-то говорил, будто шпион терпеть не может одежду с длинными рукавами."
	L.clue_6_4 = "Я слышал, шпион носит одежду с короткими рукавами, которая не стесняет движений."
	L.clue_6_5 = "Я слышала, шпион носит одежду с короткими рукавами, которая не стесняет движений."

	-- Gloves
	L.clue_7_1 = "Я слышал, шпион все время носит перчатки."
	L.clue_7_2 = "Я слышала, шпион все время носит перчатки."
	L.clue_7_3 = "Ходят слухи, что шпион все время носит перчатки."
	L.clue_7_4 = "Кто-то сказал, что у шпиона все руки в шрамах, поэтому бедняге приходится носить перчатки, чтобы скрывать их."
	L.clue_7_5 = "Я слышал, что шпион старается никому не показывать свои руки."
	L.clue_7_6 = "Я слышала, что шпион старается никому не показывать свои руки."

	-- No Gloves
	L.clue_8_1 = "Говорят, что шпион никогда не носит перчаток."
	L.clue_8_2 = "Я слышал, шпион не любит надевать перчатки."
	L.clue_8_3 = "Я слышала, шпион не любит надевать перчатки."
	L.clue_8_4 = "Я слышал, шпион обычно не носит перчаток, чтобы они не сковывали движений при опасности."
	L.clue_8_5 = "Я слышала, шпион обычно не носит перчаток, чтобы они не сковывали движений при опасности."
	L.clue_8_6 = "Слушай... Я нашел в задней комнате пару бесхозных перчаток. Вероятно, шпион окажется без перчаток."
	L.clue_8_7 = "Слушай... Я нашла в задней комнате пару бесхозных перчаток. Вероятно, шпион окажется без перчаток."

	-- Male
	L.clue_9_1 = "Одна гостья утверждает, что видела, как он входил в особняк вместе с Великим магистром."
	L.clue_9_2 = "Я где-то слышал, что шпион не женщина."
	L.clue_9_3 = "Я где-то слышала, что шпион не женщина."
	L.clue_9_4 = "Я слышал, что шпион уже здесь и он очень хорош собой."
	L.clue_9_5 = "Я слышала, что шпион уже здесь и он очень хорош собой."
	L.clue_9_6 = "Кто-то из музыкантов общался со шпионом. И он буквально засыпал бедолагу вопросами про здешний квартал."

	-- Female
	L.clue_10_1 = "Кто-то из гостей видел ее вместе с Элисандой чуть ли не под ручку."
	L.clue_10_2 = "Я слышал, что какая-то женщина всех расспрашивала о нашем квартале..."
	L.clue_10_3 = "Я слышала, что какая-то женщина всех расспрашивала о нашем квартале..."
	L.clue_10_4 = "Кто-то, кажется, говорил, что наш новый гость – дама."
	L.clue_10_5 = "Говорят, что шпионка уже здесь и выглядит она просто сногсшибательно."

	-- Light Vest
	L.clue_11_1 = "Шпион определенно предпочитает жилеты светлых тонов."
	L.clue_11_2 = "Говорят, на сегодняшней вечеринке шпион носит светлый жилет."
	L.clue_11_3 = "Говорят, что этим вечером шпион не носит темный жилет."

	-- Dark Vest
	L.clue_12_1 = "Говорят, шпион носит жилет цвета глубокой ночи."
	L.clue_12_2 = "Шпион очень любит темные жилеты... цвета ночи."
	L.clue_12_3 = "По слухам, шпион избегает светлых тонов в одежде, чтобы проще было сливаться с толпой."
	L.clue_12_4 = "Шпион определенно предпочитает одеваться в темное."

	-- No Potions
	L.clue_13_1 = "Говорят, что у шпиона нет при себе никаких зелий."
	L.clue_13_2 = "Музыкантша рассказала мне, что своими глазами видела, как шпион выбрасывает последнее зелье."

	-- Book
	L.clue_14_1 = "Я слышал, что у шпиона на поясе болтается книжица, в которой записаны шпионские наблюдения."
	L.clue_14_2 = "Я слышала, что у шпиона на поясе болтается книжица, в которой записаны шпионские наблюдения."
	L.clue_14_3 = "Ходят слухи, что шпион очень любит читать и носит с собой по меньшей мере одну книгу."
end

L = BigWigs:NewBossLocale("Advisor Melandrus", "ruRU")
if L then
	L.warmup_trigger = "Меландр, ты снова подвел меня, но ты можешь исправиться. Избавься от этих чужаков! Я возвращаюсь в Цитадель Ночи."
end
